spring.datasource.url=jdbc:postgresql://localhost:5432/recipeapp
spring.datasource.username=postgres
spring.datasource.password=Sovelto1
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl